server {
    if ($host = www.api.toyotamanufacturersclub.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.toyotamanufacturersclub.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;

	server_name api.toyotamanufacturersclub.id www.api.toyotamanufacturersclub.id;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# proxy_redirect off;
		proxy_pass http://0.0.0.0:1338;
		proxy_set_header Host $http_host;
	}




}

server {
	listen 443 ;
	listen [::]:443 ;

	server_name api.toyotamanufacturersclub.id www.api.toyotamanufacturersclub.id;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# proxy_redirect off;
		proxy_pass http://0.0.0.0:1338;
		proxy_set_header Host $http_host;
	}

}
